# CapiControls

./: .gitignore  CapiControls.sln  README.md
CapiControls/: CapiControls.csproj  Program.cs  Startup.cs
CapiControls.BLL/: CapiControls.BLL.csproj
CapiControls.BLL/DTO/: GroupDTO.cs  InterviewDTO.cs  QuestionDataDTO.cs  QuestionnaireDTO.cs  RegionDTO.cs
CapiControls.BLL/DTO/Account/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  RoleDTO.cs  UserDTO.cs
CapiControls.BLL/DTO/Base/: BaseDTO.cs
CapiControls.BLL/Exceptions/: InterviewDateIsNullException.cs  MaritalStatusNotAnsweredException.cs  MemberBirthDateIsNullException.cs  MemberDroppedOutException.cs  WrongOldPasswordException.cs
CapiControls.BLL/Interfaces/: IBaseService.cs  IF3Service.cs  IFileService.cs  IForm1Service.cs  IForm3Service.cs  IGroupService.cs  IInterviewService.cs  IQuestionnaireService.cs  IRegionService.cs  IUserService.cs
CapiControls.BLL/Services/: BaseService.cs  FileService.cs  Form1Service.cs  Form3Service.cs  GroupService.cs  InterviewService.cs  QuestionnaireService.cs  RegionService.cs  UserService.cs
CapiControls.Common/: CapiControls.Common.csproj  PlatformInitializer.cs
CapiControls.Common/Interfaces/: IPlatformInitializer.cs
CapiControls.Common/Mapping/: Configuration.cs
CapiControls.Common/Mapping/Profiles/: BLLProfile.cs
CapiControls.Controls/: CapiControls.Controls.csproj
CapiControls.Controls/Common/: IterationData.cs  NonFoodItem.cs  Product.cs
CapiControls.Controls/Controls/: BaseControl.cs
CapiControls.Controls/Controls/Form1/: F1Controls.cs  F1R2HhMembersControl.cs
CapiControls.Controls/Controls/Form3/: F3Controls.cs  F3R1UnitsControl.cs  F3R2SupplySourcesControl.cs  F3R2unitsControl.cs
CapiControls.Controls/Controls/Form5/: F5Control.cs  F5Controls.cs
CapiControls.Controls/Interfaces/: IBaseControl.cs  IControlAsync.cs
CapiControls.Controls/Interfaces/Form1/: IF1Controls.cs  IF1R2HhMembersControl.cs
CapiControls.Controls/Interfaces/Form3/: IF3Controls.cs  IF3R1UnitsControl.cs  IF3R2SupplySourcesControl.cs  IF3R2UnitsControl.cs
CapiControls.Controls/Interfaces/Form5/: IF5Control.cs  IF5Controls.cs
CapiControls.Web/: CapiControls.Web.csproj  Program.cs  Startup.cs  appsettings.json
CapiControls.Web/Controllers/: AccountController.cs  ControlController.cs  F1ControlController.cs  F3ControlController.cs  F5ControlController.cs  GroupController.cs  HomeController.cs  QuestionnaireController.cs  UserController.cs
CapiControls.Web/Files/Catalogs/: Neprod.txt  ProdUnits.txt  SupplySources_CommonProductCodes.txt  Units(Old).txt  Units.csv
CapiControls.Web/Files/Reports/: F3R1Units-2019.04.22-10.16.docx  F3R1Units-2019.04.25-14.25.docx  F3R1Units-2019.04.25-14.27.docx  F3R1Units-2019.04.25-14.29.docx  F3R1Units-2019.04.25-14.30.docx  F3R2Units-2019.04.25-14.30.docx
CapiControls.Web/Models/: ErrorViewModel.cs
CapiControls.Web/Properties/: launchSettings.json
CapiControls.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CapiControls.Web/ViewModels/: ChangePasswordViewModel.cs  ListViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
CapiControls.Web/Views/: _ViewImports.cshtml
CapiControls.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
CapiControls.Web/Views/Control/: Index.cshtml
CapiControls.Web/Views/F1Control/: F1R2HhMembers.cshtml
CapiControls.Web/Views/F3Control/: F3R1Units.cshtml  F3R2SupplySources.cshtml  F3R2Units.cshtml
CapiControls.Web/Views/F5Control/: F5Units.cshtml
CapiControls.Web/Views/Group/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapiControls.Web/Views/Questionnaire/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapiControls.Web/Views/Shared/: _Layout.cshtml
CapiControls.Web/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
CapiControls/Controllers/: AccountController.cs  BaseController.cs  ControlController.cs  F3ControlController.cs  GroupController.cs  HomeController.cs  InterviewController.cs  QuestionnaireController.cs  UserController.cs
CapiControls/Controls/: BaseControl.cs  F3R1UnitsControl.cs
CapiControls/Controls/Form3/: F3R1UnitsControl.cs  F3R2UnitsControl.cs
CapiControls/Controls/Interfaces/: IControl.cs  IF3R1UnitsControl.cs  IF3R2UnitsControl.cs
CapiControls/Data/Interfaces/: IForm3Repository.cs  IGroupRepository.cs  IInterviewRepository.cs  IPaginated.cs  (+4 more)
CapiControls/Exceptions/: WrongOldPasswordException.cs
CapiControls/Models/: BaseEntity.cs  ErrorViewModel.cs
CapiControls/Properties/: launchSettings.json
CapiControls/ViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
CapiControls/Views/: _ViewImports.cshtml
(+89 files in other folders)
