<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CapiControls.BLL\CapiControls.BLL.csproj" />
    <ProjectReference Include="..\CapiControls.Common\CapiControls.Common.csproj" />
    <ProjectReference Include="..\CapiControls.Controls\CapiControls.Controls.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
