1;мука пшеничная(кг,гр);1/2;1
6;хлеб ржаной(кг,гр);1/2;1
7;хлеб пшеничный белый, серый(кг,гр);1/2;1
8;лепешки(кг,гр);1/2;1
11;макароны(кг,гр);1/2;1
13;вермишель(кг,гр);1/2;1
15;лапша(кг,гр);1/2;1
18;рожки(кг,гр);1/2;1
20;лагман(кг,гр);1/2;1
22;рис(кг,гр);1/2;1
24;рисовая сечка(кг,гр);1/2;1
26;крупа пшеничная(кг,гр);1/2;1
29;манка(кг,гр);1/2;1
31;овсянка(кг,гр);1/2;1
33;гречка(кг,гр);1/2;1
35;пшено(кг,гр);1/2;1
37;ячневая (кг,гр);1/2;1
40;перловка(кг,гр);1/2;1
42;талкан(кг,гр);1/2;1
44;геркулес (зерна злаков) (кг,гр);1/2;1
46;крупа 5-7злаков(кг,гр);1/2;1
48;крупа ячменная(кг,гр);1/2;1
51;крупа кукурузная(кг,гр);1/2;1
53;горох(кг,гр);1/2;1
55;фасоль(кг,гр);1/2;1
57;маш(кг,гр);1/2;1
59;чечевица сушеная;1/2;1
62;пирожное(кг,гр);1/2;1
64;булочки(кг,гр);1/2;1
66;торт(кг,гр);1/2;1
68;пироги, пирожки, пончики(кг,гр);1/2;1
70;пряники(кг,гр);1/2;1
73;коржики, коврижки(кг,гр);1/2;1
75;рулет(кг,гр);1/2;1
77;печенье(кг,гр);1/2;1
79;шоколадно вафельный торт(кг,гр);1/2;1
81;вафли(кг,гр);1/2;1
84;сладости восточные (чак-чак)(кг,гр);1/2;1
86;сухари, кириешки(кг,гр);1/2;1
88;кексы(кг,гр);1/2;1
90;сушки, соломка, хлебные палочки(кг,гр);1/2;1
92;бублики(кг,гр);1/2;1
101;кукуруза (в початках)(кг,гр);1/2р;2
102;картофель(кг,гр);1/2;2
103;морковь(кг,гр);1/2;2
104;свекла(кг,гр);1/2;2
105;редька, редис(кг,гр);1/2;2
106;репа(кг,гр);1/2;2
107;лук репчатый(кг,гр);1/2;2
108;лук зеленый(кг,гр);1/2;2
109;чеснок(кг,гр);1/2;2
110;помидоры(кг,гр);1/2;2
111;огурцы(кг,гр);1/2;2
112;горох зеленый(свежий и в стручках) (кг,гр);1/2;2
113;фасоль зеленая(свежий и в стручках) (кг,гр);1/2;2
114;цветная капуста(кг,гр);1/2;2
115;капуста белокочанная(кг,гр);1/2;2
116;грибы свежие(кг,гр);1/2;2
117;щавель(кг,гр);1/2;2
118;укроп(кг,гр);1/2;2
119;петрушка(кг,гр);1/2;2
120;прочая зелень (жондо, сельдерей, жусай, райхон)(кг,гр);1/2;2
121;тыква(кг,гр);1/2;2
122;кабачки(кг,гр);1/2;2
123;патиссоны(кг,гр);1/2;2
124;баклажаны(кг,гр);1/2;2
125;перец свежий ( болгарский, горький,сладкий)(кг,гр);1/2;2
126;хрен(кг,гр);1/2;2
127;салат-латук(кг,гр);1/2;2
131;салаты консервированные (л,мл);3/5;3
132;салаты консервированные с уксусом (л,мл);3/5;3
133;огурцы маринованные (л,мл);3/5;3
134;помидоры маринованные (л,мл);3/5;3
135;грибы маринованные (л,мл);3/5;3
136;ассорти овощное консервированное (л,мл);3/5;3
137;салаты корейские(кг,гр);1/2;3
138;горошек консервированный(кг,гр);1/2;3
139;фасоль консервированная(кг,гр);1/2;3
140;маслины и оливки консервированные(кг,гр);1/2;3
141;кукуруза консервированная(кг,гр);1/2;3
142;капуста квашеная(кг,гр);1/2;3
143;огурцы соленые(кг,гр);1/2;3
144;помидоры соленые(кг,гр);1/2;3
145;перец соленый(кг,гр);1/2;3
146;жондо, жусай, соленые(кг,гр);1/2;3
147;овощи (патиссоны, кабачки) и салаты, маринованные (л,мл);3/5;3
148;кабачки маринованные (л,мл);3/5;3
149;грибы сушенные(кг,гр);1/2;3
150;грибы соленные (кг,гр);1/2;3
151;овощи и грибы сушеные(кг,гр);1/2;3
152;ананасы консервированные(л,мл);3/5;3
153;фруктовые компоты (консервированные) (л,мл);3/5;3
154;повидло, джем, варенье(кг,гр);1/2;3
155;спаржа(кг,гр);1/2;3
161;абрикос(кг,гр);1/2;4
162;айва(кг,гр);1/2;4
163;алыча(кг,гр);1/2;4
164;ананас(кг,гр);1/2;4
165;апельсин(кг,гр);1/2;4
166;арбуз(кг,гр);1/2;4
167;банан(кг,гр);1/2;4
168;барбарис(кг,гр);1/2;4
169;виноград(кг,гр);1/2;4
170;вишня, черешня(кг,гр);1/2;4
171;гранат(кг,гр);1/2;4
172;грейпфруты(кг,гр);1/2;4
173;груши(кг,гр);1/2;4
174;дыня(кг,гр);1/2;4
175;киви, манго, папайя(кг,гр);1/2;4
176;клубника(кг,гр);1/2;4
177;крыжовник(кг,гр);1/2;4
178;лимон(кг,гр);1/2;4
179;малина(кг,гр);1/2;4
180;мандарин(кг,гр);1/2;4
181;облепиха(кг,гр);1/2;4
182;персик(кг,гр);1/2;4
183;слива(кг,гр);1/2;4
184;смородина(кг,гр);1/2;4
185;урюк(кг,гр);1/2;4
186;хурма(кг,гр);1/2;4
187;яблоки(кг,гр);1/2;4
201;жир свиной, сало(кг,гр);1/2;5
202;жир скота (бараний, говяжий, овец, коз)(кг,гр);1/2;5
203;карта, чучук, казы(кг,гр);1/2;5
204;колбаса варенная ( докторская, чайная, (кг,гр);1/2;5
205;колбаса варенная (сосиски, сардельки)(кг,гр);1/2;5
206;колбаса копченная (кг,гр);1/2;5
207;колбаса ливерная, кровяная, печеночная(кг,гр);1/2;5
208;копченные окорочка(кг,гр);1/2;5
209;гриль(кг,гр);1/2;5
210;копчености мясные  из говядины(кг,гр);1/2;5
211;копчености мясные  из свинины(кг,гр);1/2;5
212;копчености мясные из баранины(кг,гр);1/2;5
213;копчености мясные из конины(кг,гр);1/2;5
214;сырокопченая колбаса(кг,гр);1/2;5
215;куры, цыплята(кг,гр);1/2;5
216;мясо говядина (кг,гр);1/2;5
217;мясо баранина(кг,гр);1/2;5
218;мясо свинина(кг,гр);1/2;5
219;мясо козлятина(кг,гр);1/2;5
220;мясо конина(кг,гр);1/2;5
221;мясо индейки(кг,гр);1/2;5
222;мясо уток, гусей(кг,гр);1/2;5
223;мясо кролика(кг,гр);1/2;5
224;мясо нутрий(кг,гр);1/2;5
225;окорочка куринные(кг,гр);1/2;5
226;соевое мясо, соевый сыр и фарш(кг,гр);1/2;5
227;субпродукты 1 категории  (головное мясо, хвост, мясная обрез)(кг,гр);1/2;5
228;субпродукты 1 категории  (диафрагма, печень говяжья, баранья, свиная)(кг,гр);1/2;5
229;субпродукты 1 категории  (сердце, язык, почки, вымя, мозги)(кг,гр);1/2;5
230;субпродукты 2 категории (легкие, селезенка, желудок, кишки)(кг,гр);1/2;5
231;субпродукты 2 категории (уши, губы, ножки)(кг,гр);1/2;5
232;субпродукты птиц(куриные потроха);1/2;5
233;тушенка (консервы)(кг,гр);1/2;5
234;фарш(кг,гр);1/2;5
235;холодец(кг,гр);1/2;5
426;мороженное (кг,гр);1/2;6
427;молоко домашнее коровье (л,мл);3/5;6
428;молоко домашнее козье (л,мл);3/5;6
429;молоко пастеризованное (л,мл);3/5;6
430;молоко топленое (л,мл);3/5;6
431;сливки жидкие (л,мл);3/5;6
432;сгущенка, варенка (кг,гр);1/2;6
433;айран, простокваша (л,мл);3/5;6
434;кефир (л,мл);3/5;6
435;сметана (л,мл) (кг,г);1/2/3/5;6
436;ряженка (л,мл);3/5;6
437;суюзмо(кг,гр);1/2;6
438;биолакт (л,мл);3/5;6
439;сухое молоко, сухие сливки(кг,гр);1/2;6
440;сырки творожные нежирные(кг,гр);1/2;6
441;сырки творожные в шоколаде, рыжий ап(кг,гр);1/2;6
442;йогурт, фругурт (кг,гр) (l ml);1/2/3/5;6
443;творог нежирный (кг,гр);1/2;6
444;творог жирный (кг,гр);1/2;6
445;сыворотка (л,мл);3/5;6
446;обрат (л,мл);3/5;6
447;пахта (л,мл);3/5;6
448;курут(кг,гр);1/2;6
449;сыр твердые (голландский, российский тильзитский) (кг,гр);1/2;6
450;сыр мягкий (адыгейский, сулугуни)(кг,гр);1/2;6
451;сыры рассольные (брынза) (кг,гр);1/2;6
452;сыр колбасный (кг,гр);1/2;6
453;сыр плавленый и с наполнителями(кг,гр);1/2;6
454;детское питание (на молочной основе) (кг,гр);1/2;6
455;детское питание в виде смесей на гречневых, рисовых, овсяных отварах(кг,гр);1/2;6
456;кумыс, кымыз (л,мл);3/5;6
457;тан, той-бос (л,мл);3/5;6
475;соевое масло нерафинированное (л,мл);3/5;7
476;оливковое масло нерафинированные (л,мл);3/5;7
477;подсолнечное и сафлоровое масло нерафинированное (л,мл);3/5;7
478;хлопковое масло нерафинированное (л,мл);3/5;7
479;рапсовое, сурепное  и горчичное нерафинированное (л,мл);3/5;7
480;кукурузное масло нерафинированное (л,мл);3/5;7
481;рафинированное соевое масло (л,мл);3/5;7
482;рафинированное оливковое масло (л,мл);3/5;7
483;рафинированное подсолнечное и сафлоровое масло  (л,мл);3/5;7
484;рафинированное хлопковое масло (л,мл);3/5;7
485;рафинированное рапсовое, сурепное и горчичное масло (л,мл);3/5;7
486;рафинированное кукурузное масло (л,мл);3/5;7
487;маргарин(кг,гр);1/2;7
488;маргарин (рама, щедрое лето, иртыш)(кг,гр);1/2;7
489;масло сливочное (кг,гр);1/2;7
490;масло шоколадное(кг,гр);1/2;7
491;масло топленное(кг,гр);1/2;7
501;сахар (песок, рафинад)(кг,гр);1/2;8
502;сахар для диабетиков(кг,гр);1/2;8
503;шоколад плиточный(кг,гр);1/2;8
504;батончики шоколадные  (сникерс, марс)(кг,гр);1/2;8
505;конфеты шоколадные(кг,гр);1/2;8
506;конфеты карамель с начинкой(кг,гр);1/2;8
507;леденцы(кг,гр);1/2;8
508;конфеты ирис (кг,гр);1/2;8
509;халва(кг,гр);1/2;8
510;пастила, зефир(кг,гр);1/2;8
511;мармелад(кг,гр);1/2;8
512;нават (сладости восточные)(кг,гр);1/2;8
513;мед натуральный(кг,гр);1/2;8
514;мед искусственный(кг,гр);1/2;8
515;сиропы разные(кг,гр);1/2;8
516;шоколадная паста(кг,гр);1/2;8
531;яйца (шт);4;9
532;рыба свежая(кг,гр);1/2;9
533;рыба копченая(кг,гр);1/2;9
534;вяленная рыба, соленая(кг,гр);1/2;9
535;сельдь соленая(кг,гр);1/2;9
536;сельдь в банках(кг,гр);1/2;9
537;сельдь копченная(кг,гр);1/2;9
538;рыбные консервы в масле(кг,гр);1/2;9
539;рыбные консервы в томатном соусе(кг,гр);1/2;9
540;рыбные консервы в собственном соку(кг,гр);1/2;9
541;паштет рыбный(кг,гр);1/2;9
542;присервы рыбные(кг,гр);1/2;9
543;икра осетровых рыб(кг,гр);1/2;9
544;икра рыбная(кг,гр);1/2;9
545;крабовые палочки(кг,гр);1/2;9
546;морская капуста(кг,гр);1/2;9
561;какао порошок(кг,гр);1/2;10
562;кофе в зернах(кг,гр);1/2;10
563;кофе растворимый, цикорий(кг,гр);1/2;10
564;чай черный(кг,гр);1/2;10
565;чай зеленый(кг,гр);1/2;10
566;уксус (л,мл);3/5;10
567;кетчуп (l ml kg g);1/2/3/5;10
568;горчица(кг,гр);1/2;10
569;майонез(кг,гр);1/2;10
570;томатная паста(кг,гр);1/2;10
571;аджика (сухой томат) (л,мл);3/5;10
572;перец черный, красный молотый(кг,гр);1/2;10
573;черный перец горошком(кг,гр);1/2;10
574;приправы сухие (кинза, зире, кристаллики)(кг,гр);1/2;10
575;бульонные кубики, порошок (Ролтон, Маги)(кг,гр);1/2;10
576;ванилин(кг,гр);1/2;10
577;корица(кг,гр);1/2;10
578;гвоздика(кг,гр);1/2;10
579;лавровый лист(кг,гр);1/2;10
580;мак(кг,гр);1/2;10
581;соль(кг,гр);1/2;10
582;соль морская(кг,гр);1/2;10
583;разрыхлитель теста(кг,гр);1/2;10
584;сода пищевая(кг,гр);1/2;10
585;лимонная кислота(кг,гр);1/2;10
586;дрожжи сухие(кг,гр);1/2;10
587;дрожжи сырые(кг,гр);1/2;10
588;кокосовая стружка(кг,гр);1/2;10
589;желатин(кг,гр);1/2;10
590;соевый соус(кг,гр);1/2;10
591;имбирь(кг,гр);1/2;10
592;кисель, инвайт(кг,гр);1/2;10
601;пельмени(кг,гр);1/2;11
602;вареники(кг,гр);1/2;11
603;кукси(кг,гр);1/2;11
604;тесто недрожжевое(слоеное)(кг,гр);1/2;11
605;фунчеза (изделия макаронные не включенные в другие группы)(кг,гр);1/2;11
606;тесто дрожжевое(кг,гр);1/2;11
607;картофельные чипсы(кг,гр);1/2;11
608;палочки кукурузные, попкорн(кг,гр);1/2;11
609;сухие завтраки (хлопья, колечки)(кг,гр);1/2;11
621;сок овощной (л,мл);3/5;12
622;сок фруктовый (л,мл);3/5;12
623;соки ассорти(искусственные)(л мл);3/5;12
624;коньяк (л,мл);3/5;12
625;водка (л,мл);3/5;12
626;спирт (л,мл);3/5;12
627;бальзам (л,мл);3/5;12
628;самогон (л,мл);3/5;12
629;шампанское (л,мл);3/5;12
630;вино заводское, виноградные натуральные вина (л,мл);3/5;12
631;вино домашнее, сидр прочие фруктовые вина (л,мл);3/5;12
632;бозо (л,мл);3/5;12
633;пиво (л,мл);3/5;12
634;минеральная вода (л,мл);3/5;12
635;лимонад, кола, фанта (л,мл);3/5;12
636;квас (л,мл);3/5;12
637;максым-шоро, жарма (л,мл);3/5;12
638;сигареты с фильтром (шт);4;12
639;папиросы (шт);4;12
640;махорка(кг,гр);1/2;12
641;табак курительный(кг,гр);1/2;12
642;насвай(кг,гр);1/2;12
651;бобы соевые(кг,гр);1/2;13
652;миндаль(кг,гр);1/2;13
654;фундук(кг,гр);1/2;13
655;фисташки(кг,гр);1/2;13
657;орех мускатный(кг,гр);1/2;13
658;арахис обжаренный (соленный, обработанный)(кг,гр);1/2;13
659;орехи обработанные (орех лесной, грецкие орехи) (Кг,гр);1/2;13
660;виноград сушенный(изюм) (Кг,гр);1/2;13
661;фрукты сушеные прочие(кг,гр);1/2;13
662;чернослив(кг,гр);1/2;13
663;яблоки и груши(сушеные)(кг,гр);1/2;13
664;смеси сухофруктов(кг,гр);1/2;13
665;абрикос сушенный(курага) (Кг,гр);1/2;13
666;косточки и ядра абрикосов, персиков и слив(кг,гр);1/2;13
667;финики(кг,гр);1/2;13
668;цукаты, фрукты засахаренные, пропитанные сиропом и осушенные(кг,гр);1/2;13
681;семена хлопка (для переработки на масло)(кг,гр);1/2;14
682;семена подсолнечника(кг,гр);1/2;14
683;крахмал пшеничный(кг,гр);1/2;14
684;крахмал  кукурузный(кг,гр);1/2;14
685;крахмал картофельный(кг,гр);1/2;14
686;сумолок(кг,гр);1/2;14
687;жевательная резинка(кг,гр);1/2;14
688;краска для яиц пищевая, яичный порошок(кг,гр);1/2;14
689;корм для декоративных птиц(кг,гр);1/2;14
690;корм собакам(кг,гр);1/2;14
691;корм кошкам(кг,гр);1/2;14
692;гематоген(кг,гр);1/2;14
