<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocXCore" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapiControls.BLL\CapiControls.BLL.csproj" />
    <ProjectReference Include="..\CapiControls.DAL\CapiControls.DAL.csproj" />
  </ItemGroup>

</Project>
